X:1
T:Ode to Joy
M:4/4
K:D
A2 A2 B2 c2 | d2 d2 e22 | f2 f2 e2 d2 | e22 d22 | 
A2 A2 B2 c2 | d2 d2 e22 | f2 f2 e2 d2 | e22 d22 | 
e2 e2 f2 g2 | a2 a2 b22 | c2 c2 B2 A2 | B22 A22 | 
e2 e2 f2 g2 | a2 a2 b22 | c2 c2 B2 A2 | B22 A22 | 
G2 G2 A2 B2 | c2 c2 d22 | e2 e2 d2 c2 | d22 c22 | 
G2 G2 A2 B2 | c2 c2 d22 | e2 e2 d2 c2 | d22 c22 | 
d2 d2 e2 f2 | g2 g2 a22 | b2 b2 a2 g2 | a22 g22 | 
d2 d2 e2 f2 | g2 g2 a22 | b2 b2 a2 g2 | a22 g22 | 
f2 f2 e2 d2 | e2 e2 f2 g2 | a2 a2 b22 | c2 c2 B2 A2 | 
B22 A22 | e2 e2 f2 g2 | a2 a2 b22 | c2 c2 B2 A2 | B22 A22 | 
